{
  "name": "browserport",
  "version": "0.1.15",
  "description": "A cross-platform browser picker utility",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "author": "jcyrus",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "vite --mode development",
    "electron:build": "vite build && electron-builder",
    "build:mas": "tsc && vite build && electron-builder --mac mas --universal"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.browserport.app",
    "productName": "BrowserPort",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "mas",
          "arch": "universal"
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "${APPLE_TEAM_ID}"
      },
      "extendInfo": {
        "LSUIElement": true,
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "Web Browser",
            "CFBundleURLSchemes": [
              "http",
              "https"
            ],
            "LSHandlerRank": "Owner"
          },
          {
            "CFBundleURLName": "Local File URL",
            "CFBundleURLSchemes": [
              "file"
            ],
            "LSHandlerRank": "Owner"
          }
        ],
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "HTML Document",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": [
              "public.html",
              "public.xhtml"
            ],
            "LSHandlerRank": "Owner"
          }
        ]
      }
    },
    "mas": {
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.mas.plist",
      "entitlementsInherit": "build/entitlements.mac.mas.inherit.plist",
      "provisioningProfile": "build/embedded.provisionprofile",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "sign": true
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icons/512x512.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
